[Interface]
Address = 10.0.0.4/24
PrivateKey = qMtKCr4Rx9fASMub27ZtKWuoNrC4jioPk5P04iKym1w=

[Peer]
PublicKey = mLzwn7MmOMS9gz+RE1l3D6yWHKZcbOi4RbHTvu74G3M=
AllowedIPs = 10.0.0.0/24
Endpoint = 120.0.52.3:51820