; Configuration générale des extensions
[general]
static=yes            ; On ne peut pas modifier la configuration des extensions pendant l'exécution
writeprotect=no       ; Extension en lecture seule
clearglobalvars=yes   ; Supprime les variables globales à chaque appel

; Configuration des extensions par défaut
[default]
exten => 100,1,Dial(SIP/user1) ; si utilisateur compose 100 => communication Dial avec user1 par le protocole SIP
exten => 101,1,Dial(SIP/user2) ; si utilisateur compose 101 => communication Dial avec user2 par le protocole SIP
