; Configuration des utilisateurs VoIP
[user1]
type=friend          ; Type d'utilisateur (ami)
host=dynamic         ; Hôte dynamique
secret=user1         ; Mot de passe de l'utilisateur
context=default      ; Contexte par défaut pour cet utilisateur

[user2]
type=friend          ; Type d'utilisateur (ami)
host=dynamic         ; Hôte dynamique
secret=user2         ; Mot de passe de l'utilisateur
context=default      ; Contexte par défaut pour cet utilisateur
