# Configuration du serveur DHCP ISC
  default-lease-time 600;
  max-lease-time 7200;

authoritative;

# Configuration du pool d'adresses IP à attribuer aux clients
subnet 120.0.64.0 netmask 255.255.240.0 {
  range 120.0.64.20 120.0.64.50;
  option subnet-mask 255.255.240.0;
  option routers 120.0.64.111;
  option broadcast-address 120.0.65.255;
}