# Configuration du serveur DHCP ISC
  default-lease-time 600;
  max-lease-time 7200;

authoritative;

# Configuration du pool d'adresses IP à attribuer aux clients
subnet 120.0.54.0 netmask 255.255.254.0 {
  range 120.0.54.20 120.0.54.50;
  option subnet-mask 255.255.254.0;
  option routers 120.0.54.1;
  option broadcast-address 120.0.55.255;
}
